*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    scroll-behavior: smooth
    @include respond(tab-land)
        font-size: 56.25%
    @include respond(tab-port)
        font-size: 50%
    @include respond(phone)
        font-size: 30%
    @include respond(big-screen)
        font-size: 75%

body
    padding: 5rem
    font-family: 'Roboto'
    font-weight: 400
    font-size: $font-size-text
    letter-spacing: .2rem
    color: $color-gray
    @include respond(tab-port)
        padding: 2rem

ul
    list-style: none

a
    text-decoration: none
    color: inherit

.container
    position: relative
    margin: 0 auto
    background-color: $color-bg
    z-index: 0
