.btn-text
    &:link, &:visited
        display: inline-block
        padding: 1rem
        font-weight: 700
        line-height: 1.9rem
        color: $brown-color-light
        text-decoration: none
        border-bottom: 1px solid $brown-color-light
        transition: all .5s ease
    &:hover
        color: #fff
        background-color: $brown-color-light
        box-shadow: $box-shadow
        transform: translateY(.2rem)
    &:active
        transform: translateY(0)
