.nav
    /*&__list*/
    &__item
        display: inline-block
        font-weight: 300
        color: $color-gray
        text-transform: uppercase
        @include respond(tab-port)
            display: block
        &--link
            display: inline-block
            transition: all .3s ease
            &:link,
            &:visited
                color: $color-gray
            &:active,
            &:hover
                color: $brown-color-light
                transform: rotate(5deg) scale(1.2)
    &__item:not(:last-child)
        margin-right: 5rem
        @include respond(tab-land)
            margin-right: 1.6rem
        @include respond(tab-port)
            margin-right: 0
            margin-bottom: 4.5rem
