.video-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2

.bg-gr
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(90deg, rgba($brown-color-light, 0.6) 35.94%, rgba($color-black, 0.6) 100%)
    z-index: -1
