$color-gray: #777
$brown-color-light: #ba8554
$brown-color-darck: #a14f03
$color-black: #000
$color-white: #fff
$color-bg: #f7f7f7

$box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.3))

$margin-bottom-big: 8rem
$margin-right: 6rem
$grid-width: 114rem

$font-size-text: 1.6rem
$font-size-title-h2: 3.6rem
$font-size-title-h3: 2rem
