.btn
    position: relative
    @include style-link($color-gray)
    padding: 1.5rem 4rem
    font-weight: 600
    font-size: 2rem
    line-height: 2.4rem
    letter-spacing: .5rem
    border-radius: 5rem
    background: $color-white
    transition: all .5s ease
    &:hover
        transform: translateY(-4px)
        box-shadow: $box-shadow
        cursor: pointer
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    &:link, &:visited
        @include style-link($color-gray)
        padding: 1.5rem 4rem
        font-weight: 600
        font-size: 2rem
        line-height: 2.4rem
        letter-spacing: .5rem
        border-radius: 5rem
        background: $color-white
    &::after
        position: absolute
        top: 0
        left: 0
        content: ''
        width: 100%
        height: 100%
        border-radius: 5rem
        background: $color-white
        display: inline-block
        z-index: -1
        transition: all .4s ease
    &_animated
        animation: btnToUp 3s ease 2s
        animation-fill-mode: backwards
