.card
    padding: 2.5rem
    text-align: center
    background-color: rgba($color-white, .8)
    border-radius: .5rem
    box-shadow: $box-shadow
    transition: all .3s ease
    &:hover
        transform: translateY(-1.5rem) scale(1.03)
    &__icon
        display: inline-block
        margin-bottom: 2.4rem
        font-size: 6.3rem
