.nav
    &__list
    &__item
        display: inline-block
        font-weight: 300
        color: $color-gray
        text-transform: uppercase
        &--link
            display: inline-block
            transition: all .3s ease
            &:link,
            &:visited
                color: $color-gray
            &:active
            &:hover
                color: $brown-color-light
                transform: rotate(5deg) scale(1.2)
    &__item:not(:last-child)
        margin-right: 5rem
