.tour__card
    position: relative
    height: 50rem
    text-align: center
    perspective: 150rem
    -moz-perspective: 150rem
    @include respond(tab-port)
        height: auto
    &--side
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 50rem
        transition: all .7s ease
        backface-visibility: hidden
        border-radius: .5rem
        box-shadow: $box-shadow
        overflow: hidden
        @include respond(tab-port)
            position: relative
            height: auto
        &_front
            background: $color-white
            @include respond(tab-port)
                padding-bottom: 10rem
        &_back
            color: $color-white
            transform: rotateY(180deg)
            background: linear-gradient(156.85deg, $brown-color-light 3.65%, $brown-color-darck 100%)
            @include respond(tab-port)
                position: relative
                transform: rotateY(0deg)
                padding: 8rem 5rem 5rem
                margin-top: -12rem
                clip-path: polygon(0 10%, 100% 20%, 100% 100%, 0 100%)
            &_tetle
                padding: 10rem 0 8.7rem
                font-weight: 300
                text-transform: uppercase
                @include respond(tab-port)
                    font-size: 1.8rem
            &_price
                padding-bottom: 8.7rem
                font-weight: 500
                font-size: 6rem
                line-height: 7.2rem
    &:hover &--side_front
        transform: rotateY(-180deg)
        @include respond(tab-port)
            transform: rotateY(0deg)
    &:hover &--side_back
        transform: rotateY(0deg)

    &--img
        height: 21rem
        margin-bottom: 6rem
        background-blend-mode: hard-light
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        @include respond(tab-port)
            height: 30rem
            margin-bottom: 7rem
        &_1
            background: $brown-color-light url('../img/tour-img-1.jpg') center / cover no-repeat
        &_2
            background: $brown-color-light url('../img/tour-img-2.jpg') center / cover no-repeat
        &_3
            background: $brown-color-light url('../img/tour-img-3.jpg') center / cover no-repeat

    &--list
        list-style: none
        &_item
            display: inline-block
            margin-bottom: 2rem
            font-weight: 700
            line-height: 1.9rem
            border-bottom: .1rem solid $color-gray
            &:last-child
                margin-bottom: 0
            @include respond(tab-land)
                font-size: 1.5rem
            @include respond(tab-port)
                font-weight: 400
                font-size: 2.8rem
