.header
    position: relative
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: $color-white
    background: linear-gradient(90.05deg, rgba($brown-color-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url('../img/header-bg.jpg') center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 80%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        width: 5.6rem
        height: 7rem
    &__content
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        transform: translate(-50%, -50%)
    &__title
        margin-bottom: 1rem
        font-size: 5rem
        line-height: 6rem
        animation: leftToRight 3s ease 1s
        animation-fill-mode: backwards
        backface-visibility: hidden
        @include respond(tab-land)
            font-size: 4rem
    &__subtitle
        margin-bottom: 5rem
        font-style: normal
        font-weight: 300
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation: rightToLeft 3s ease 1s
        animation-fill-mode: backwards
        backface-visibility: hidden
        @include respond(tab-land)
            margin-bottom: 3rem
            font-size: 3.5rem
