*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    padding: 5rem
    font-family: 'Roboto'
    font-weight: 400
    font-size: $font-size-text
    letter-spacing: .2rem
    color: $color-gray

.container
    position: relative
    max-width: 1440px
    margin: 0 auto
    background-color: $color-bg
    z-index: 0
