.title
    font-weight: 800
    font-size: $font-size-title-h2
    line-height: 4.3rem
    letter-spacing: 1rem
    text-transform: uppercase
    transition: all .4s ease
    backface-visibility: hidden
    &_gr
        background: linear-gradient(90deg, #C3956A 3.65%, $brown-color-darck 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        &:hover
            transform: skewY(2deg) skewX(15deg) scale(1.1)
            text-shadow: $box-shadow

.title-3
    font-weight: 700
    font-size: $font-size-title-h3
    line-height: 2.4rem
    letter-spacing: .2rem
    text-transform: uppercase

.paragraf
    line-height: 140%
