.row
    max-width: $grid-width
    margin: 0 auto
    @include clearfix
    &:not(:last-child)
        margin-bottom: $margin-bottom-big
    @include respond(tab-land)
        max-width: 90.1rem
    @include respond(tab-port)
        max-width: 60rem

.col-1-of-2
    width: calc((100% - #{$margin-right}) / 2)

.col-1-of-3
    width: calc((100% - 2 * #{$margin-right}) / 3)
    @include respond(tab-land)
        width: calc((100% - 2 * #{2rem}) / 3)

.col-2-of-3
    width: calc(2 * ((100% - 2 * #{$margin-right}) / 3) + #{$margin-right})

.col-1-of-4
    width: calc((100% - 3 * #{$margin-right}) / 4)
    @include respond(tab-land)
        width: calc((100% - 3 * #{2rem}) / 4)

.col-2-of-4
    width: calc(2 * ((100% - 3 * #{$margin-right}) / 4) + #{$margin-right})

.col-3-of-4
    width: calc(3 * ((100% - 3 * #{$margin-right}) / 4) + 2 * #{$margin-right})

[class^="col-"]
    float: left
    &:not(:last-child)
        margin-right: $margin-right
        @include respond(tab-land)
            margin-right: 2rem
    @include respond(tab-port)
        width: 100%
        margin-right: 0 !important
        &:not(:last-child)
            margin-bottom: 4rem
