.navigation
    &__toggle
        display: none
    &__button
        position: fixed
        top: 10rem
        right: 10rem
        width: 7rem
        height: 7rem
        text-align: center
        border-radius: 50%
        background: $color-white
        z-index: 200
        cursor: pointer
    &__bg
        position: fixed
        top: 11rem
        right: 11rem
        width: 5rem
        height: 5rem
        border-radius: 50%
        background: radial-gradient($brown-color-light, $brown-color-darck)
        z-index: 100
        transition: all .7s ease
    &__nav
        width: 0
        height: 100vh
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        transition: all .3s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        transform: translate(-50%, -50%)
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
    &__link
        &:link, &:visited
            display: inline-block
            padding: 1rem 2rem
            font-weight: 300
            font-size: 4rem
            line-height: 4.8rem
            letter-spacing: .5rem
            color: $color-white
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            transition: all .4s ease
        &:hover, &:active
            background-position: 100%
            color: $brown-color-light
            transform: translateX(1rem)
    &__toggle:checked ~ &__bg
        transform: scale(80)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1

    &__icon
        position: relative
        margin-top: 3.4rem
        &,
        &::before,
        &::after
            display: inline-block
            width: 3rem
            height: .2rem
            background: $color-gray
        &::before,
        &::after
            content: ''
            position: absolute
            left: 0
            transition: all .2s ease
        &::before
            top: -.8rem
        &::after
            top: .8rem
    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem
    &__toggle:checked + &__button &__icon
        background: transparent

    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)
