*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    padding: 5rem
    font-family: 'Roboto'
    font-weight: 400
    font-size: 1.6rem
    letter-spacing: .2rem
    color: #777

.container
    max-width: 1440px
    margin: 0 auto
    background-color: #f7f7f7

.header
    position: relative
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: #fff
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url('../img/header-bg.jpg') center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 80%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        width: 5.6rem
        height: 7rem
    &__title
        margin-bottom: 1rem
        font-size: 5rem
        line-height: 6rem
        animation: leftToRight 3s ease 1s
        animation-fill-mode: backwards
        backface-visibility: hidden
    &__subtitle
        margin-bottom: 5rem
        font-style: normal
        font-weight: 300
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation: rightToLeft 3s ease 1s
        animation-fill-mode: backwards
        backface-visibility: hidden

.title
    font-weight: 800
    font-size: 3.6rem
    line-height: 4.3rem
    letter-spacing: 1rem
    text-transform: uppercase
    /*background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
    /*-webkit-background-clip: text
    /*-webkit-text-fill-color: transparent
    /*background-clip: text
    /*text-fill-color: transparent

.btn
    position: relative
    padding: 1.5rem 4rem
    font-weight: 600
    font-size: 2rem
    line-height: 2.4rem
    letter-spacing: .5rem
    color: #777
    text-transform: uppercase
    border-radius: 5rem
    background: #fff
    display: inline-block
    transition: all .5s ease
    &:hover
        transform: translateY(-4px)
        box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.3))
        cursor: pointer
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
    &:link, &:visited
        padding: 1.5rem 4rem
        font-weight: 600
        font-size: 2rem
        line-height: 2.4rem
        letter-spacing: .5rem
        color: #777
        text-transform: uppercase
        border-radius: 5rem
        background: #fff
    &::after
        position: absolute
        top: 0
        left: 0
        content: ''
        width: 100%
        height: 100%
        border-radius: 5rem
        background: #fff
        display: inline-block
        z-index: -1
        transition: all .4s ease
    &_animated
        animation: btnToUp 3s ease 2s
        animation-fill-mode: backwards

@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem)

    100%
        opacity: 1
        transform: translateY(0)

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)

    80%
        transform: translateX(1rem)

    100%
        opacity: 1
        transform: translateX(0)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)

    80%
        transform: translateX(-1rem)

    100%
        opacity: 1
        transform: translateX(0)
